<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="aP9-9G-HCf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="76g-Nc-EAQ">
                                <rect key="frame" x="128" y="42" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJW-w1-lOD">
                                <rect key="frame" x="56.5" y="145" width="262" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="Obk-gV-pKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wi-DZ-aAv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3982769691780822" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XxV-gG-N6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzv-sX-ulb">
                                <rect key="frame" x="56.5" y="267.5" width="262" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlg-jj-gek">
                                <rect key="frame" x="56.5" y="216.5" width="262" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hlg-jj-gek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="377-Xj-rI0"/>
                            <constraint firstItem="XJW-w1-lOD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3RQ-Yr-nK1"/>
                            <constraint firstItem="aP9-9G-HCf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Cc-i6-sRn"/>
                            <constraint firstItem="aP9-9G-HCf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FIN-tk-hop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Wi-DZ-aAv" secondAttribute="bottom" constant="20" id="Hfj-7k-oXh"/>
                            <constraint firstItem="qzv-sX-ulb" firstAttribute="width" secondItem="hlg-jj-gek" secondAttribute="width" id="SdP-eJ-zlB"/>
                            <constraint firstItem="qzv-sX-ulb" firstAttribute="top" secondItem="hlg-jj-gek" secondAttribute="bottom" constant="15" id="U3Q-RH-Yok"/>
                            <constraint firstItem="hlg-jj-gek" firstAttribute="top" secondItem="XJW-w1-lOD" secondAttribute="bottom" id="VuM-V3-Cxb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Wi-DZ-aAv" secondAttribute="trailing" constant="16" id="W7t-fZ-6uC"/>
                            <constraint firstItem="XJW-w1-lOD" firstAttribute="top" secondItem="76g-Nc-EAQ" secondAttribute="bottom" constant="83" id="ayq-RI-QnA"/>
                            <constraint firstItem="76g-Nc-EAQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="dkG-nh-gDK"/>
                            <constraint firstItem="aP9-9G-HCf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ga7-eo-Ysc"/>
                            <constraint firstItem="76g-Nc-EAQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kfG-OA-9ib"/>
                            <constraint firstItem="aP9-9G-HCf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ljJ-hI-fSt"/>
                            <constraint firstItem="hlg-jj-gek" firstAttribute="width" secondItem="XJW-w1-lOD" secondAttribute="width" id="sr3-FT-6Ee"/>
                            <constraint firstItem="9Wi-DZ-aAv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tWI-sa-LcZ"/>
                            <constraint firstItem="qzv-sX-ulb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ysX-Dl-gwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="aP9-9G-HCf" id="l3b-Eu-iTC"/>
                        <outlet property="swoosh" destination="76g-Nc-EAQ" id="shf-lw-7AY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
