<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="aP9-9G-HCf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="76g-Nc-EAQ">
                                <rect key="frame" x="128" y="42" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJW-w1-lOD">
                                <rect key="frame" x="56.5" y="145" width="262" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="Obk-gV-pKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wi-DZ-aAv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3982769691780822" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XxV-gG-N6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzv-sX-ulb">
                                <rect key="frame" x="56.5" y="267.5" width="262" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlg-jj-gek">
                                <rect key="frame" x="56.5" y="216.5" width="262" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hlg-jj-gek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="377-Xj-rI0"/>
                            <constraint firstItem="XJW-w1-lOD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3RQ-Yr-nK1"/>
                            <constraint firstItem="aP9-9G-HCf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Cc-i6-sRn"/>
                            <constraint firstItem="aP9-9G-HCf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FIN-tk-hop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Wi-DZ-aAv" secondAttribute="bottom" constant="20" id="Hfj-7k-oXh"/>
                            <constraint firstItem="qzv-sX-ulb" firstAttribute="width" secondItem="hlg-jj-gek" secondAttribute="width" id="SdP-eJ-zlB"/>
                            <constraint firstItem="qzv-sX-ulb" firstAttribute="top" secondItem="hlg-jj-gek" secondAttribute="bottom" constant="15" id="U3Q-RH-Yok"/>
                            <constraint firstItem="hlg-jj-gek" firstAttribute="top" secondItem="XJW-w1-lOD" secondAttribute="bottom" id="VuM-V3-Cxb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Wi-DZ-aAv" secondAttribute="trailing" constant="16" id="W7t-fZ-6uC"/>
                            <constraint firstItem="XJW-w1-lOD" firstAttribute="top" secondItem="76g-Nc-EAQ" secondAttribute="bottom" constant="83" id="ayq-RI-QnA"/>
                            <constraint firstItem="76g-Nc-EAQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="dkG-nh-gDK"/>
                            <constraint firstItem="aP9-9G-HCf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ga7-eo-Ysc"/>
                            <constraint firstItem="76g-Nc-EAQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kfG-OA-9ib"/>
                            <constraint firstItem="aP9-9G-HCf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ljJ-hI-fSt"/>
                            <constraint firstItem="hlg-jj-gek" firstAttribute="width" secondItem="XJW-w1-lOD" secondAttribute="width" id="sr3-FT-6Ee"/>
                            <constraint firstItem="9Wi-DZ-aAv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tWI-sa-LcZ"/>
                            <constraint firstItem="qzv-sX-ulb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ysX-Dl-gwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="aP9-9G-HCf" id="l3b-Eu-iTC"/>
                        <outlet property="swoosh" destination="76g-Nc-EAQ" id="shf-lw-7AY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VeW-VA-AYh">
            <objects>
                <viewController id="Rao-tb-HzE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Es4-8Q-sd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="nPM-GD-pk4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="GeZ-ew-tEM">
                                <rect key="frame" x="0.0" y="38" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="s6O-tM-XSi">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMO-T9-egH">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OdY-75-qlZ"/>
                                            <constraint firstAttribute="width" constant="150" id="vJh-ZY-1xV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w37-e1-dcA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3982769692" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GZ3-OM-jRe"/>
                                    <constraint firstAttribute="height" constant="50" id="ULh-EG-Yb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NtB-VK-mQs">
                                <rect key="frame" x="16" y="154" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-2F-urB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3982769692" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AdI-HA-HEL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqe-vu-g34" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3982769692" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="p5u-6K-bQ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUH-Hn-cHW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3982769692" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8PO-2S-eXl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nPM-GD-pk4" firstAttribute="leading" secondItem="QSK-CC-IBk" secondAttribute="leading" id="1kx-1n-frD"/>
                            <constraint firstItem="w37-e1-dcA" firstAttribute="leading" secondItem="QSK-CC-IBk" secondAttribute="leading" constant="16" id="9oq-Wt-aU7"/>
                            <constraint firstItem="NtB-VK-mQs" firstAttribute="leading" secondItem="QSK-CC-IBk" secondAttribute="leading" constant="16" id="Crk-jd-97S"/>
                            <constraint firstItem="GeZ-ew-tEM" firstAttribute="top" secondItem="QSK-CC-IBk" secondAttribute="top" constant="18" id="Gfa-jj-Hvn"/>
                            <constraint firstItem="QSK-CC-IBk" firstAttribute="trailing" secondItem="w37-e1-dcA" secondAttribute="trailing" constant="16" id="IGm-le-ZMO"/>
                            <constraint firstItem="QSK-CC-IBk" firstAttribute="trailing" secondItem="GeZ-ew-tEM" secondAttribute="trailing" id="Mrk-Nj-Avy"/>
                            <constraint firstItem="NtB-VK-mQs" firstAttribute="top" secondItem="GeZ-ew-tEM" secondAttribute="bottom" constant="50" id="N6H-wW-cLn"/>
                            <constraint firstItem="nPM-GD-pk4" firstAttribute="top" secondItem="Es4-8Q-sd1" secondAttribute="top" id="Whj-5a-8Mp"/>
                            <constraint firstItem="nPM-GD-pk4" firstAttribute="trailing" secondItem="QSK-CC-IBk" secondAttribute="trailing" id="aDb-IM-OdE"/>
                            <constraint firstItem="nPM-GD-pk4" firstAttribute="bottom" secondItem="QSK-CC-IBk" secondAttribute="bottom" id="jxm-7P-Wai"/>
                            <constraint firstItem="QSK-CC-IBk" firstAttribute="bottom" secondItem="w37-e1-dcA" secondAttribute="bottom" constant="20" id="q4l-TY-vu7"/>
                            <constraint firstItem="GeZ-ew-tEM" firstAttribute="leading" secondItem="QSK-CC-IBk" secondAttribute="leading" id="vax-7a-7ll"/>
                            <constraint firstItem="QSK-CC-IBk" firstAttribute="trailing" secondItem="NtB-VK-mQs" secondAttribute="trailing" constant="16" id="ywY-r1-rIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QSK-CC-IBk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGX-ZT-xUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZeY-XY-Jgp">
            <objects>
                <viewController id="z9d-Qt-9CE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ar-2R-pO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="7le-uI-hLZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="0gt-h2-u0i">
                                <rect key="frame" x="0.0" y="38" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jUm-Gz-qDm">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vi-NT-SJQ">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GVc-Kl-Ifc"/>
                                            <constraint firstAttribute="width" constant="150" id="HGQ-55-88l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9o2-AE-bOq">
                                <rect key="frame" x="16" y="154" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaQ-b9-x8p" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3982769692" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="AQr-Fc-zce"/>
                                            <constraint firstAttribute="height" constant="50" id="nIv-ed-vNV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBk-Pc-4LR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3982769692" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="huG-nU-XWS"/>
                                            <constraint firstAttribute="height" constant="50" id="zoZ-tX-qH8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROw-Wb-lsg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3982769692" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="H86-KL-B9k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ljL-3e-mc5"/>
                                    <constraint firstAttribute="height" constant="50" id="uGm-bp-v2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7le-uI-hLZ" firstAttribute="leading" secondItem="F0t-a9-Wgx" secondAttribute="leading" id="FyE-md-y7X"/>
                            <constraint firstItem="7le-uI-hLZ" firstAttribute="bottom" secondItem="F0t-a9-Wgx" secondAttribute="bottom" id="HIV-4J-2TO"/>
                            <constraint firstItem="7le-uI-hLZ" firstAttribute="top" secondItem="6ar-2R-pO1" secondAttribute="top" id="Iaf-Wd-ouF"/>
                            <constraint firstItem="9o2-AE-bOq" firstAttribute="leading" secondItem="F0t-a9-Wgx" secondAttribute="leading" constant="16" id="Mfd-of-xka"/>
                            <constraint firstItem="7le-uI-hLZ" firstAttribute="trailing" secondItem="F0t-a9-Wgx" secondAttribute="trailing" id="OEX-pG-zFL"/>
                            <constraint firstItem="F0t-a9-Wgx" firstAttribute="trailing" secondItem="9o2-AE-bOq" secondAttribute="trailing" constant="16" id="QUt-8k-PhG"/>
                            <constraint firstItem="0gt-h2-u0i" firstAttribute="leading" secondItem="F0t-a9-Wgx" secondAttribute="leading" id="ViO-tL-uT1"/>
                            <constraint firstItem="F0t-a9-Wgx" firstAttribute="bottom" secondItem="ROw-Wb-lsg" secondAttribute="bottom" constant="20" id="W8t-bP-Pb6"/>
                            <constraint firstItem="F0t-a9-Wgx" firstAttribute="trailing" secondItem="ROw-Wb-lsg" secondAttribute="trailing" constant="16" id="d3h-li-m4L"/>
                            <constraint firstItem="0gt-h2-u0i" firstAttribute="top" secondItem="F0t-a9-Wgx" secondAttribute="top" constant="18" id="lXM-xB-Vxa"/>
                            <constraint firstItem="ROw-Wb-lsg" firstAttribute="leading" secondItem="F0t-a9-Wgx" secondAttribute="leading" constant="16" id="o0O-M1-6Bx"/>
                            <constraint firstItem="9o2-AE-bOq" firstAttribute="top" secondItem="0gt-h2-u0i" secondAttribute="bottom" constant="50" id="pey-V8-vMv"/>
                            <constraint firstItem="F0t-a9-Wgx" firstAttribute="trailing" secondItem="0gt-h2-u0i" secondAttribute="trailing" id="xKt-mk-ne8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F0t-a9-Wgx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR1-Ar-jO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.4000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
